﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PureStore.Core", "PureStore.Core\PureStore.Core.csproj", "{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PureStore.Cli", "PureStore.Cli\PureStore.Cli.csproj", "{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PureStore.Specs", "PureStore.Specs\PureStore.Specs.csproj", "{7D49F256-81C9-4AEC-A625-871535179D02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PureStore.Tests", "PureStore.Tests\PureStore.Tests.csproj", "{6DAF0D92-E731-4C66-91F6-824B958217F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Debug|x64.Build.0 = Debug|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Debug|x86.Build.0 = Debug|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Release|x64.ActiveCfg = Release|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Release|x64.Build.0 = Release|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Release|x86.ActiveCfg = Release|Any CPU
		{4A0D05D5-FE79-4A86-85DA-07C6C26264EC}.Release|x86.Build.0 = Release|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Debug|x64.Build.0 = Debug|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Debug|x86.Build.0 = Debug|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Release|x64.ActiveCfg = Release|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Release|x64.Build.0 = Release|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Release|x86.ActiveCfg = Release|Any CPU
		{EBFB121E-9B11-4F79-86CC-16B2D91A8AEB}.Release|x86.Build.0 = Release|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Debug|x64.Build.0 = Debug|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Debug|x86.Build.0 = Debug|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Release|x64.ActiveCfg = Release|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Release|x64.Build.0 = Release|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Release|x86.ActiveCfg = Release|Any CPU
		{7D49F256-81C9-4AEC-A625-871535179D02}.Release|x86.Build.0 = Release|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Debug|x64.Build.0 = Debug|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Debug|x86.Build.0 = Debug|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Release|x64.ActiveCfg = Release|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Release|x64.Build.0 = Release|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Release|x86.ActiveCfg = Release|Any CPU
		{6DAF0D92-E731-4C66-91F6-824B958217F7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
